<!DOCTYPE HTML>
<html>
    <head>
        <title>hal3xander's website</title>
        <style>
            #all-contents {
                max-width:800px;
                margin:auto;
            }
            body {
                background: rgb(199, 46, 8);
                color: rgb(126, 139, 222);
                padding: 10px;
                font-family: arial;
            }
            #all-contents {
              max-width: 800px;
                margin: auto;
            }
         
            /* navigation menu */
            nav {
                background: rgb(143, 35, 8);
               margin: 0 auto;
               margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            h1 {
                display: flex;
                align-items: center;
                color: rgb(126, 139, 222);
                flex: 1;
                margin: 0;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            a {
                text-decoration: none;
                color: rgb(126, 139, 222);
            }
         
            /* main container area beneath menu */
            main {
                background: rgb(199, 46, 8);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar-img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            #interests {
                border: 4px silver ridge;
                padding: 8px;
            }
            h2, h3 {
                margin: 0px;
            }
         </style>
    </head>
    
    <body>
        <div id = "all-contents"> 
            <nav>
                <h1>babies first website (no it isn't)</h1>
                <ul id = "nav-ul">
                    <li class = "nav-li">
                        <a href="index.html"> Home</a>
                    </li>
                    <li class = "nav-li">
                        <a href="portfolio.html">Portfoilio</a>
                    </li>
                </ul>
            </nav>
            <main>
                <!-- sidebar-->
                <div class = "sidebar">
                    <img class = "sidebar-img" src="https://i.kym-cdn.com/entries/icons/facebook/000/020/727/ss_(2016-06-20_at_05.59.17).jpg">
                </div>
                <!-- content-->
                <div id="content">
                    <h2>HAL</h2> 
                    <p>Operation spark student</p>
                    <!---interests-->
                        <div id = "interests">
                            <h3> Interests</h3>
                                <ul> 
                                    <li>Digital art</li>
                                    <li>Video games</li>
                                    <li>Animated TV</li>
                                </ul>
                        </div>
                </div>
            </main>
        </div>
    </body>
</html>